# apartmently

./: README.md
.github/workflows/: codeql.yml
backend/apartmently/: pom.xml
backend/apartmently/src/main/java/com/jgajzler/apartmently/: ApartmentlyApplication.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/config/: PostgreSQLEnumType.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/controller/: AdController.java  AdImageController.java  AddressController.java  ChatConversationController.java  CityController.java  CountryController.java  UserController.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/dto/: AdDetailsDto.java  AdDto.java  AdEditDto.java  AdImageDto.java  AddressDto.java  CityDto.java  ConversationDto.java  CountryDto.java  JwtDto.java  LoginDto.java  MessageDto.java  MessageListDto.java  RegisterDto.java  UserDetailsDto.java  UserDto.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/entity/: Ad.java  AdImage.java  AdType.java  Address.java  ChatConversation.java  ChatMessage.java  City.java  Country.java  User.java  UserDetails.java  UserRole.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/entity/enums/: AdType.java  UserRole.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PDFGeneratorException.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/mapper/: AdDetailsMapper.java  AdEditMapper.java  AdImageMapper.java  AdMapper.java  AddressMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  CityMapper.java  CountryMapper.java  MessageListMapper.java  UserMapper.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/repository/: AdImageRepository.java  AdRepository.java  AddressRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  CityRepository.java  CountryRepository.java  UserDetailsRepository.java  UserRepository.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/security/: UserDetails.java  WebSecurityConfig.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/security/service/: UserDetailsService.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/service/: AdImageService.java  AdService.java  AddressService.java  ChatConversationService.java  CityService.java  CountryService.java  UserService.java
backend/apartmently/src/main/java/com/jgajzler/apartmently/util/: PDFGenerator.java
backend/apartmently/src/test/java/com/jgajzler/apartmently/: ApartmentlyApplicationTests.java  UnsecuredWebMvcTest.java
backend/apartmently/src/test/java/com/jgajzler/apartmently/controller/: AdControllerIT.java  AdControllerUnitTest.java
frontend/apartmently/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/apartmently/e2e/src/: app.e2e-spec.ts
frontend/apartmently/src/: index.html  styles.css
frontend/apartmently/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/apartmently/src/app/common/: ad-details.spec.ts  ad-details.ts  ad-offer.spec.ts  ad-offer.ts  ad-tile.spec.ts  ad-tile.ts  ad-type.enum.ts  ad.spec.ts  ad.ts  address.ts  conversation-list.spec.ts  conversation-list.ts  conversation.ts  logged-user.spec.ts  logged-user.ts  message.ts  user-info.spec.ts  user-info.ts  user-tile.spec.ts  user-tile.ts  user.ts
frontend/apartmently/src/app/components/ad/: ad.component.css  ad.component.html  ad.component.ts
frontend/apartmently/src/app/components/ad-tile/: ad-tile.component.html  ad-tile.component.spec.ts  ad-tile.component.ts
frontend/apartmently/src/app/components/add-ad/: add-ad.component.css  add-ad.component.html  add-ad.component.spec.ts  add-ad.component.ts
frontend/apartmently/src/app/security/: admin.guard.ts  auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/apartmently/src/app/services/: ad-form.service.spec.ts  ad-form.service.ts  ad-service.service.spec.ts  ad-service.service.ts  authentication.service.ts  bad-word.service.spec.ts  bad-word.service.ts  chat.service.ts  user.service.ts
frontend/apartmently/src/app/validators/: my-validators.spec.ts  my-validators.ts
frontend/apartmently/src/assets/static/: tmp-bad.json
frontend/apartmently/src/environments/: environment.prod.ts  environment.ts
(+43 files in other folders)
